server.port=8082
spring.application.name=rental-service
movie.service.url=http://movie-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/rental_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

resilience4j.circuitbreaker.instances.movieServiceCB.register-health-indicator=true
resilience4j.circuitbreaker.instances.movieServiceCB.slidingWindowSize=10
resilience4j.circuitbreaker.instances.movieServiceCB.minimumNumberOfCalls=5
resilience4j.circuitbreaker.instances.movieServiceCB.permittedNumberOfCallsInHalfOpenState=3
resilience4j.circuitbreaker.instances.movieServiceCB.waitDurationInOpenState=5s   # Shorter open state
resilience4j.circuitbreaker.instances.movieServiceCB.failureRateThreshold=50

resilience4j.retry.instances.movieServiceRetry.maxAttempts=2                      # Quicker failure fallback
resilience4j.retry.instances.movieServiceRetry.waitDuration=500ms                # Short wait

resilience4j.ratelimiter.instances.movieServiceRateLimiter.limit-for-period=10   # More calls per window
resilience4j.ratelimiter.instances.movieServiceRateLimiter.limit-refresh-period=3s
resilience4j.ratelimiter.instances.movieServiceRateLimiter.timeout-duration=200ms  # Quick fail if no permit

resilience4j.bulkhead.instances.movieServiceBulkhead.max-concurrent-calls=10
resilience4j.bulkhead.instances.movieServiceBulkhead.max-wait-duration=1s

