server.port=8082
spring.application.name=rental-service
movie.service.url=http://movie-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.instance.prefer-ip-address=true

spring.datasource.url=jdbc:mysql://localhost:3306/rental_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

resilience4j.circuitbreaker.instances.movieService.register-health-indicator=true
resilience4j.circuitbreaker.instances.movieService.failure-rate-threshold=50
resilience4j.circuitbreaker.instances.movieService.sliding-window-size=5
resilience4j.circuitbreaker.instances.movieService.minimum-number-of-calls=3
resilience4j.circuitbreaker.instances.movieService.wait-duration-in-open-state=10s
resilience4j.retry.instances.movieRetry.max-attempts=3
resilience4j.retry.instances.movieRetry.wait-duration=1s